{
    "cSpell.words": [
        "adminpassword",
        "anotheruser",
        "avanzatech",
        "createsuperuser",
        "filterset",
        "makemigrations",
        "psycopg",
        "redgreenunittest",
        "runserver",
        "testemail"
    ]
}